set title "pvalues"
set xlabel "d"
#set ylabel "{(D_2-@^{-}{D_2})/{/Symbol s}_{D_2}}"
set ylabel "d_2"
set terminal x11
set output 
set nologscale
set autoscale
#set grid
set noparametric
#set yrange [-4:2]
#set ytics 0.2
set xrange [0:6]
set xtics 1

p "dim1d" u (1):(($1-1.09772)/0.000167988) not w p 2\
, "dim2d" u (2):(($1-2.03540)/0.004306260) not w p 2\
, "dim3d" u (3):(($1-3.03909)/0.014495200) not w p 2\
, "dim4d" u (4):(($1-4.04075)/0.040211200) not w p 2\
, "dim5d" u (5):(($1-4.98759)/0.086286100) not w p 2\
, "signi" u 1:(($6-$4)/$5) not w p pt 6 ps 2 \


#1	1.09735	1.09817	1.09772	0.000167988	1.09774	0.119056123055867	0.905230892153597
#2	2.0245	2.04219	2.0354	0.00430626	1.86695	39.1174708447702	0.0
#3	3.00941	3.06555	3.03909	0.0144952	2.39776	44.2443015618963	0.0
#4	3.95933	4.11838	4.04075	0.0402112	2.83165	30.0687370682795	1.24233585287708e-198
#5	4.82108	5.17744	4.98759	0.0862861	3.21619	20.5293784282752	1.17670376866717e-93


pause -1 "Hit Return to continue..."
